*** SCH_PATH: /HOME/NORITSUNA/LNA/LNA_LVS.SCH
.SUBCKT LNA_LVS VBIAS2 IBIAS VDD VIN VSS VBIAS1 VOUT VIN_DUMMY
**.PININFO VBIAS2:B IBIAS:B VDD:B VIN:B VSS:B VBIAS1:B VOUT:B VIN_DUMMY:B
X1 MOSFETS
X3 RESISTERS
R1 VBIAS2 NET2 28.8K M=1
C1 VIN_DUMMY NET2 3.312P M=1
C2 VIN NET1 3.312P M=1
M1 VDD NET2 VOUT VSS NCH L=10U W=10U M=1
M2 VOUT VBIAS1 NET1 VSS NCH L=10U W=10U M=1
M3 NET1 IBIAS VSS VSS NCH L=10U W=10U M=1
M4 IBIAS IBIAS VSS VSS NCH L=10U W=10U M=1
.ENDS
*
** EXPANDING   SYMBOL:  MOSFETS.SYM # OF PINS=0
*** SYM_PATH: /HOME/NORITSUNA/LNA/MOSFETS.SYM
*** SCH_PATH: /HOME/NORITSUNA/LNA/MOSFETS.SCH
.SUBCKT MOSFETS
*
M5 NET1 NET2 NET3 NET4 NCH L=10U W=10U M=1
M6 NET5 NET6 NET7 NET8 NCH L=10U W=10U M=1
M7 NET9 NET10 NET11 NET12 NCH L=10U W=10U M=1
M8 NET13 NET14 NET15 NET16 NCH L=10U W=10U M=1
M9 NET17 NET18 NET19 NET20 NCH L=10U W=10U M=1
M10 NET21 NET22 NET23 NET24 NCH L=10U W=10U M=1
M11 NET25 NET26 NET27 NET28 NCH L=10U W=10U M=1
M12 NET29 NET30 NET31 NET32 NCH L=10U W=10U M=1
M13 NET33 NET34 NET35 NET36 NCH L=10U W=10U M=1
M14 NET37 NET38 NET39 NET40 NCH L=10U W=10U M=1
M29 NET41 NET42 NET43 NET44 NCH L=10U W=10U M=1
M30 NET45 NET46 NET47 NET48 NCH L=10U W=10U M=1
.ENDS
*
*
** EXPANDING   SYMBOL:  RESISTERS.SYM # OF PINS=0
*** SYM_PATH: /HOME/NORITSUNA/LNA/RESISTERS.SYM
*** SCH_PATH: /HOME/NORITSUNA/LNA/RESISTERS.SCH
.SUBCKT RESISTERS
*
R41 NET1 NET2 3.6K M=1
R42 NET3 NET4 3.6K M=1
R43 NET5 NET6 3.6K M=1
R44 NET7 NET8 3.6K M=1
R45 NET9 NET10 3.6K M=1
R46 NET11 NET12 3.6K M=1
R47 NET13 NET14 3.6K M=1
R48 NET15 NET16 3.6K M=1
R49 NET17 NET18 3.6K M=1
R50 NET19 NET20 3.6K M=1
R51 NET21 NET22 3.6K M=1
R52 NET23 NET24 3.6K M=1
R53 NET25 NET26 3.6K M=1
R54 NET27 NET28 3.6K M=1
R55 NET29 NET30 3.6K M=1
R56 NET31 NET32 3.6K M=1
R57 NET33 NET34 3.6K M=1
R58 NET35 NET36 3.6K M=1
R59 NET37 NET38 3.6K M=1
R60 NET39 NET40 3.6K M=1
R61 NET41 NET42 3.6K M=1
R62 NET43 NET44 3.6K M=1
R63 NET45 NET46 3.6K M=1
R64 NET47 NET48 3.6K M=1
.ENDS
*
*.END
.GLOBAL 0
.END
